# car-server

car-config-server/: build.gradle
car-config-server/gradle/wrapper/: gradle-wrapper.properties
car-config-server/src/main/java/com/example/configServer/: ConfigServerApplication.java
car-config-server/src/main/resources/: application.yml
car-config-server/src/test/java/com/example/configServer/: DemoApplicationTests.java
car-eureka/: build.gradle
car-eureka/gradle/wrapper/: gradle-wrapper.properties
car-eureka/src/main/java/com/example/server/: ServerApplication.java
car-eureka/src/main/resources/: application.yml  bootstrap.yml
zuul/: build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/com/keben/zuul/: ZuulApplication.java
zuul/src/main/java/com/keben/zuul/config/: FileUploadConfig.java  StaticResourcesConfig.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/keben/zuul/: ZuulApplicationTests.java
